# fetchTestBook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fetchbook.jks  priguardMapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handy/fetchbook/activity/: ChangePwdActivity.kt  DrawWalletHistoryActivity.kt  EXPOActivity.kt  EXPODetailActivity.kt  EditUserInfoActivity.kt  ForgetPwdActivity.kt  H5Activity.kt  HelpCenterActivity.kt  HomeDetailActivity.kt  InfoCenterActivity.kt  LoginActivity.kt  MainActivity.kt  MemberItemMoreDetailActivity.kt  MemberUpHistoryActivity.kt  MemberUpgradeActivity.kt  MyBuyWalletHistoryActivity.kt  NoticeActivity.kt  QrActivity.kt  RegActivity.kt  SearchActivity.kt  SocialMediaActivity.kt  SplashActivity.kt  SplashActivity2.kt  SystemInfoActivity.kt  UserMessageActivity.kt  VideoPlayActivity.kt  WalletActivity.kt  WalletBalanceActivity.kt  WalletRewardBalanceActivity.kt
app/src/main/java/com/handy/fetchbook/activity/test/: CircleTurntableActivity.java  SudokuTurnTableActivity.java
app/src/main/java/com/handy/fetchbook/adapter/: FeedbackAdapter.kt  HelpCenterAdapter.kt  ImageBannerAdapter.kt  ImageStringAdapter.kt  NoticeAdapter.kt  RegionAdapter.kt  ScenicsAdapter.kt  SearchAdapter.kt  SocialMediaAdapter.kt  SystemInfoAdapter.kt  UpgradeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/handy/fetchbook/app/: App.kt
app/src/main/java/com/handy/fetchbook/app/base/: BaseActivity.kt  BaseFragment.kt  BaseVActivity.kt
app/src/main/java/com/handy/fetchbook/app/event/: AppViewModel.kt
app/src/main/java/com/handy/fetchbook/app/ext/: AppExt.kt  LoadingDialogExt.kt  TipsDialogExt.kt
app/src/main/java/com/handy/fetchbook/basic/: AbsModuleLinearView.kt  AbsModuleMView.kt  AbsModuleView.kt  ExtendGridLayoutHelper.java  IModuleAdapter.kt  IModuleView.kt  ISubModuleViewHelper.kt  ModuleAdapterDelegate.kt  ModuleCacheDataObserver.kt  ModuleDiffCallbacks.kt  ModuleEmptyModel.kt  ModuleEmptyView.kt  ModuleGridSpaceDelegateDecoration.kt  ModuleInvalidViews.kt  ModulePreloadHandler.kt  ModuleSpanSizeLookup.kt  NoMoreTipView.kt  NormalModuleAdapter.kt  TimeRecorder.java  VLModuleAdapter.kt
app/src/main/java/com/handy/fetchbook/constant/: SpKey.kt
app/src/main/java/com/handy/fetchbook/data/: ChatDataBean.kt
app/src/main/java/com/handy/fetchbook/eventBus/: BaseEvent.kt  EventVideoPlayOver.kt
app/src/main/java/com/handy/fetchbook/fragment/: AiTravelFragment.kt  DrawFragment.kt  ExpoFragment.kt  GroupBuyFragment.kt  HomeFragment.kt  HomeFragmentV2.kt  MeFragment.kt  RegionFragment.kt  TaskFragment.kt
app/src/main/java/com/handy/fetchbook/model/: CaptchaCheckIt.kt  CaptchaCheckOt.kt  CaptchaGetIt.kt  CaptchaGetOt.kt  Input.kt  Point.kt  WordCaptchaGetIt.kt
app/src/main/java/com/handy/fetchbook/net/: Configuration.kt  ServerApi.kt
app/src/main/java/com/handy/fetchbook/utils/: AESUtil.kt  DisplayUtil.kt  GlideEngine.java  ImageUtil.kt  MD5Util.kt  PictureSelectorUtils.kt  TimeCount.kt  ViewUtils.java
app/src/main/java/com/handy/fetchbook/view/: BlockPuzzleDialog.kt  CustomerVideoView.java  DiyStyleTextView.kt  DragImageView.kt  DrawWalletHistoryItemView.kt  ExpoBannerView.kt  ExpoItemView.kt  ExpoSearchView.kt  GroupBuyItemView.kt  ItemView.java  LuckyMonkeyPanelView.java  LuckyMonkeyPanelViewV2.kt  MemberUpHistoryItemView.kt  MyBuyWalletHistoryItemView.kt  MyTimePickerView.java  NoticeItemView.kt  PanelItemView.java  SystemInfoItemView.kt  WordCaptchaDialog.kt  WordImageView.kt
app/src/main/java/com/handy/fetchbook/viewModel/: DrawWalletHistoryViewModel.kt  MemberItemMoreDetailViewModel.kt  MemberUpHistoryViewModel.kt  MyBuyWalletHistoryViewModel.kt
app/src/main/res/anim/: common_pop_in.xml  common_pop_out.xml  rotate_anim.xml
app/src/main/res/drawable/: bottom_view_icon_tint_state_list.xml  btn_bk.xml  btn_bk_gray.xml  common_btn.xml  common_btn_bbbbbb.xml  common_btn_fbb403_bg.xml  common_btn_fed502.xml  common_btn_ff7700.xml  common_btn_ffffff.xml  common_btn_grey.xml  common_btn_login.xml  common_btn_login_gradient.xml  common_btn_un_save_gradient.xml  common_ffffff_r5.xml  common_input_6a7180.xml  common_input_bg.xml  common_layer_live_rating_bar.xml  common_search_stroke.xml  main_nav_bg.xml  main_nav_draw_selector.xml  main_nav_expo_selector.xml  main_nav_task_selector.xml  member_up_item_img_bk.xml  my_selector_pickerview_btn.xml  shape_bottom_left.xml  shape_bottom_right.xml  shape_edit_bg.xml  shape_ff0000.xml  shape_item_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_send_bg.xml  shape_top_left.xml  shape_top_right.xml  task_5cffffff_r8.xml
app/src/main/res/layout/: ac_login.xml  activity_circle_turntable.xml  activity_draw_wallet_history_view.xml  activity_forget_pwd_view.xml  activity_main.xml  activity_my_buy_wallet_history_view.xml  activity_splash.xml  activity_splash2.xml  activity_sudoku_turn_table.xml  ai_chat_input_view.xml  ai_chat_item.xml  dialog_block_puzzle.xml  dialog_draw_luck_dialog_view.xml  dialog_word_captcha.xml  drag_view.xml  draw_dialog_lucky_lottery_rules.xml  draw_dialog_no.xml  draw_dialog_tourism_lottery_rules.xml  draw_fragment_draw.xml  draw_view_lucky.xml  draw_view_panel_item.xml  draw_view_tourism.xml  expo_activity.xml  expo_activity_expo_detail.xml  expo_activity_h5.xml  expo_dialog_integral.xml  expo_fragment_expo.xml  expo_item.xml  expo_item_feedback.xml  fragment_ai_travel_view.xml  fragment_group_buy_view.xml  fragment_home.xml  fragment_home_v2.xml  fragment_region.xml  fragment_tab_expo_view.xml  home_activity_detail.xml  home_activity_information_center.xml  home_activity_notice.xml  home_activity_search.xml  home_activity_sociamedia.xml  (+53 more)
app/src/main/res/menu/: main_menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+83 files in other folders)
