plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}
android {
    compileSdk 33
    kapt.includeCompileClasspath = false
    defaultConfig {
        applicationId "com.handy.fetchbook"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    // 自定义打包apk的文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "FetchBook_"+"${versionName}_${releaseTime()}.apk"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dexOptions {
        javaMaxHeapSize "8g"
        jumboMode = true
        preDexLibraries = false
        additionalParameters = [
                '--multi-dex',//多分包
                '--set-max-idx-number=60000'//每个包内方法数上限
        ]
    }

    buildFeatures.dataBinding = true
    viewBinding {
        enabled = true
    }

    signingConfigs {
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so', '*/armeabi/libYTCommon.so', '*/armeabi-v7a/libYTCommon.so', '*/x86/libYTCommon.so', '*/arm64-v8a/libYTCommon.so']
            pickFirsts += ['**/libc++_shared.so']
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage', 'ResourceType'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude  'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'


    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'com.blankj:utilcodex:1.31.1'

    //androidx UI
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.github.li-xiaojun:XPopup:2.9.11'

    implementation 'com.github.liangjingkanji:StatusBar:2.0.2'
    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    implementation 'com.github.liangjingkanji:Channel:1.1.5'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "com.github.skydoves:progressview:1.1.3"


    implementation 'com.github.getActivity:ToastUtils:10.3'

    implementation 'com.alibaba:fastjson:1.2.76'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4' // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
    implementation 'com.github.liangjingkanji:Net:3.5.8'

    implementation 'com.github.getActivity:ShapeView:8.5'


    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation  "io.coil-kt:coil:2.1.0"
    implementation  "io.coil-kt:coil-gif:2.1.0"
    implementation  "io.coil-kt:coil-svg:2.1.0"
    implementation  "io.coil-kt:coil-video:2.1.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'


    implementation 'com.zzhoujay.richtext:richtext:3.0.1'
    //完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.3-release-jitpack'

    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'

    //vlayout
    implementation "com.alibaba.android:vlayout:1.2.36"
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
    implementation  'org.greenrobot:eventbus-java:3.3.1'
}