<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_bg">


        <com.handy.fetchbook.basic.widget.ViewNestedScrollableHost
            android:id="@+id/nestParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/vBottomNavigationView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.handy.fetchbook.basic.widget.ViewNestedScrollableHost>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/vBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/main_nav_bg"
            app:itemIconTint="@drawable/bottom_view_icon_tint_state_list"
            app:itemTextColor="@drawable/bottom_view_icon_tint_state_list"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestParent"
            app:menu="@menu/main_menu_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>