<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:scaleType="centerCrop"
        android:src="@drawable/me_login_head_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/common_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="旅游宝历史记录"
            android:textColor="#14151A"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walletSelectData"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startDataTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="开始日期"
            android:textColor="#14151A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/walletMid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startDataContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2023年09月27日"
            android:textColor="@color/common_color_00D125"
            app:layout_constraintEnd_toEndOf="@+id/startDataTip"
            app:layout_constraintStart_toStartOf="@+id/startDataTip"
            app:layout_constraintTop_toBottomOf="@+id/startDataTip" />

        <ImageView
            android:id="@+id/startArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/me_userinfo_right"
            app:layout_constraintBottom_toBottomOf="@+id/startDataContent"
            app:layout_constraintStart_toEndOf="@+id/startDataContent"
            app:layout_constraintTop_toTopOf="@+id/startDataContent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/walletMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:textColor="#14151A"
            app:layout_constraintBottom_toBottomOf="@+id/startDataContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/endDataTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="结束日期"
            android:textColor="#14151A"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/walletMid"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/endContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2023年09月27日"
            android:textColor="@color/common_color_00D125"
            app:layout_constraintEnd_toEndOf="@+id/endDataTip"
            app:layout_constraintStart_toStartOf="@+id/endDataTip"
            app:layout_constraintTop_toBottomOf="@+id/endDataTip" />

        <ImageView
            android:id="@+id/endArrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/me_userinfo_right"
            app:layout_constraintBottom_toBottomOf="@+id/endContent"
            app:layout_constraintStart_toEndOf="@+id/endContent"
            app:layout_constraintTop_toTopOf="@+id/endContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.handy.fetchbook.basic.widget.ViewSmartLayout
        android:id="@+id/viewSmartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/walletQuery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletSelectData"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walletHistoryRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.handy.fetchbook.basic.widget.ViewSmartLayout>


    <LinearLayout
        android:id="@+id/walletQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/common_btn_fed502"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="查询"
            android:textColor="#14151A"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>