<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/drawLuckViewBg"
        android:layout_width="292dp"
        android:layout_height="365dp"
        android:src="@drawable/draw_lucky_bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_lucky_turntable"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/wheel"
        app:layout_constraintBottom_toBottomOf="@id/drawLuckViewBg"
        app:layout_constraintEnd_toEndOf="@+id/drawLuckViewBg"
        app:layout_constraintStart_toStartOf="@id/drawLuckViewBg"
        app:layout_constraintTop_toTopOf="@id/drawLuckViewBg" />

    <ImageView
        android:id="@+id/rl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/draw_lucky_go1"
        app:layout_constraintBottom_toBottomOf="@+id/id_lucky_turntable"
        app:layout_constraintEnd_toEndOf="@+id/id_lucky_turntable"
        app:layout_constraintStart_toStartOf="@+id/id_lucky_turntable"
        app:layout_constraintTop_toTopOf="@+id/id_lucky_turntable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/common_点击抽奖"
        android:textColor="@color/common_color_ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rl_start"
        app:layout_constraintEnd_toEndOf="@+id/rl_start"
        app:layout_constraintStart_toStartOf="@+id/rl_start"
        app:layout_constraintTop_toTopOf="@+id/rl_start" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/draw_lucky_bottom_bg"
        app:layout_constraintBottom_toBottomOf="@+id/drawLuckViewBg"
        app:layout_constraintEnd_toEndOf="@+id/drawLuckViewBg"
        app:layout_constraintStart_toStartOf="@+id/drawLuckViewBg">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/common_至尊会员"
            android:textColor="@color/common_color_ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>