<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout

            android:layout_width="match_parent"
            android:layout_height="220dp"

            android:background="@drawable/home_info_center_banner"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/common_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/home_info_center"
                android:textColor="@color/common_color_FBB403"
                android:textSize="50sp" />
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/crllSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_info_center_bg">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/home_info_center_notice" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atvSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_ff0000"
                    android:gravity="center"
                    android:textColor="@color/common_color_ffffff"
                    android:textSize="11sp"
                    tools:text="2" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/common_color_FBB403" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/home_info_center_sysinfo"
                    android:textColor="@color/common_color_282828"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_btn_login_gradient"
                    android:gravity="center"
                    android:text="@string/home_info_center_detail"
                    android:textColor="@color/common_color_282828"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/crllNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_info_center_bg">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout

                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/home_info_center_notice" />

                <androidx.appcompat.widget.AppCompatTextView

                    android:id="@+id/atvNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_ff0000"
                    android:gravity="center"
                    android:textColor="@color/common_color_ffffff"
                    android:textSize="11sp"
                    tools:text="2" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/common_color_FBB403" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/home_info_center_notice"
                    android:textColor="@color/common_color_282828"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_btn_login_gradient"
                    android:gravity="center"
                    android:text="@string/home_info_center_detail"
                    android:textColor="@color/common_color_282828"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout

            android:id="@+id/crllUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_info_center_bg">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout

                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/home_info_center_user" />

                <androidx.appcompat.widget.AppCompatTextView

                    android:id="@+id/atvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_ff0000"
                    android:gravity="center"
                    android:textColor="@color/common_color_ffffff"
                    android:textSize="11sp"
                    tools:text="2" />

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/common_color_FBB403" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/home_info_center_personal"
                    android:textColor="@color/common_color_282828"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_btn_login_gradient"
                    android:gravity="center"
                    android:text="@string/home_info_center_detail"
                    android:textColor="@color/common_color_282828"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>