<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_temp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/common_color_ffffff"
    android:gravity="center"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/common_color_000000"
        android:textSize="@dimen/sp_16"
        tools:ignore="RelativeOverlap"
        tools:text="简体中文" />
</LinearLayout>