<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_00FFFFFF">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/task_5cffffff_r8"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aivIssueShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/common_info" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/task_分享任务"
                    android:textColor="@color/common_color_353535"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/task_share" />

            <TextView
                android:id="@+id/atvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/draw_bottom_btn_bg"
                android:gravity="center"
                android:text="@string/task_分享"
                android:textColor="#282828"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ProgressBar
                    android:id="@+id/pbShare"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/layer_list_progress_drawable" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atvShareProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/common_color_282828"
                    tools:text="2/20" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/task_5cffffff_r8"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aivIssueVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/common_info" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/task_品鉴任务"
                    android:textColor="@color/common_color_353535"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/task_video" />

            <TextView
                android:id="@+id/atvLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/draw_bottom_btn_bg"
                android:gravity="center"
                android:text="@string/task_观看视频"
                android:textColor="#282828"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ProgressBar
                    android:id="@+id/pbVideo"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:max="210"
                    android:progress="20"
                    android:progressDrawable="@drawable/layer_list_progress_drawable" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atvVideoProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/common_color_282828"
                    tools:text="2/20" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>


</androidx.core.widget.NestedScrollView>
