<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/me_help_center_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="24dp"
            app:layout_collapseMode="pin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/common_back" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="26dp"
            android:text="@string/me_帮助中心"
            android:textColor="@color/common_color_282828"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHelpCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/me_item_help_center" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>