<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/me_login_head_bg"
            android:orientation="vertical">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/common_back" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/me_编辑个人资料"
                android:textColor="@color/common_color_282828"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/me_头像设置"
                android:textColor="@color/common_color_282828"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aiv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/me_avata3" />


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/me_点击头像可更换照片"
                    android:textColor="@color/common_color_282828"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/me_edit_userinfo_bg1"
                    android:orientation="vertical">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata3" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata4" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata5" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata6" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata7" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_avata8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/me_avata8" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/me_edit_userinfo_bg2"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="@string/me_注册电话号码或电子邮件"
                        android:textColor="@color/common_color_282828"
                        android:textSize="14dp" />

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/common_input_6a7180">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/me_phone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp"
                            tools:text="@string/me_注册电话号码或电子邮件" />
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/common_input_6a7180">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/me_开通拓展会员日"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvMembershipAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:drawableEnd="@drawable/me_userinfo_right"
                            android:drawablePadding="10dp"
                            android:textColor="@color/common_color_00D125"
                            android:textSize="14dp"
                            tools:text="2023-10-15" />
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>


                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/me_edit_userinfo_bg3"
                    android:orientation="vertical">

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/common_input_6a7180">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/me_实名认证"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvVerify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:drawableEnd="@drawable/me_userinfo_right"
                            android:drawablePadding="10dp"
                            android:textColor="@color/common_color_00D125"
                            android:textSize="14dp"
                            tools:text="已认证 " />
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/common_input_6a7180">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/me_昵称"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvNick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/common_color_6A7180"
                            android:textSize="14dp"
                            tools:text="Handy" />
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/me_性别"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/common_input_6a7180">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/me_生日"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:drawableEnd="@drawable/me_userinfo_right"
                            android:drawablePadding="10dp"
                            android:textColor="@color/common_color_6A7180"
                            android:textSize="14dp"
                            tools:text=" 1995-10-15" />
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/common_input_6a7180">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:text="@string/me_地区"
                            android:textColor="@color/common_color_282828"
                            android:textSize="14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:drawablePadding="10dp"
                            android:textColor="@color/common_color_6A7180"
                            android:textSize="14dp"
                            tools:text="北京" />
                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>