<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/me_wallet_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="24dp"
            app:layout_collapseMode="pin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/common_back" />
        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/me_我的钱包"
            android:textColor="@color/common_color_282828"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/me_人民币"
            android:textColor="@color/common_color_282828"
            android:textSize="14dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/common_color_282828"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="200,000" />

        <com.google.android.material.circularreveal.CircularRevealLinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:id="@+id/btnRecharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/me_wallet_sel_y"
                    tools:src="@drawable/me_wallet_sel_y" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/me_充值"
                    android:textColor="@color/common_color_282828"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealFrameLayout>


            <View
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:id="@+id/btnWithdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_btn_ffffff">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/common_btn_ffffff"
                    tools:src="@drawable/common_btn_ffffff" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:padding="10dp"
                    android:text="@string/me_提现"
                    android:textColor="@color/common_color_282828"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealFrameLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>