<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/no_login"
            layout="@layout/layout_no_login"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/me_aiv_customer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:src="@drawable/common_customer_service" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/me_aiv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/me_message"
                        android:visibility="gone" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- 头部用户信息-->
                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:id="@+id/crll_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    bind:visibility="visible">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aivHead"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            bind:src="@drawable/me_avator" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvAgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/me_level_bg"
                            android:gravity="center_horizontal"
                            android:text="@string/me_福袋会员"
                            android:textColor="@color/common_color_ffffff" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/atvNick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/common_color_ffffff"
                                android:textSize="18sp"
                                bind:text="美花金念" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aivEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                app:srcCompat="@drawable/me_edit" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/atvShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="@color/common_color_ffffff"
                                android:textSize="18sp"
                                bind:text="ID/推荐码 : zWzBCL" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aivQr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/me_share" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <!-- 帮助中心-->
                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/crrl_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    bind:visibility="gone">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/me_item_help_center_bg">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_help_item1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/me_help_item1"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHelpCenter"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            bind:listitem="@layout/me_item_help_center" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/me_help_center" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/common_help_center"
                            android:textColor="@color/common_color_282828"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atvMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/common_right"
                            android:text="@string/common_more"
                            android:textColor="@color/common_color_282828" />

                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <!-- 我的钱包-->
                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/crrl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    bind:visibility="visible">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/me_item_wallet_bg"
                        android:gravity="center_horizontal">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:id="@+id/crllWalletItem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/atvWallet1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="0"
                                android:textColor="@color/common_color_FF8B00" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/me_wallet_item1"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:id="@+id/crllWalletItem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/atvWallet2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="0"
                                android:textColor="@color/common_color_FF8B00" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_旅游宝余额"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:id="@+id/crllWalletItem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:text="0"
                                android:textColor="@color/common_color_FF8B00" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_member_upgrade_type"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/me_wallet_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/me_我的钱包"
                            android:textColor="@color/common_color_282828"
                            android:textSize="20sp" />

                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <!-- 我的应用-->
                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/crrl_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    bind:visibility="visible">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/me_market_bg"
                        android:gravity="center_horizontal">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_market_item1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/me_market_item1"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_market_item2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_market_item2"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/me_market_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/me_market_title"
                            android:textColor="@color/common_color_282828"
                            android:textSize="20sp" />

                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <!-- 我的团队-->
                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/crrl_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    bind:visibility="visible">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/me_market_bg">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="55dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_team_item1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/me_team_item1"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="55dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_team_item2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_team_item2"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_team_item3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_team_item3"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/me_team_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/me_team_title"
                            android:textColor="@color/common_color_282828"
                            android:textSize="20sp" />


                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <!-- 我的设置-->
                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/crrl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    bind:visibility="visible">

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/me_setting_bg">

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:id="@+id/crllLanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_setting_item1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/me_setting_item1"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:id="@+id/crllChangePwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_setting_item2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_setting_item2"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                        <com.google.android.material.circularreveal.CircularRevealLinearLayout
                            android:id="@+id/crllLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/me_item_bg"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/me_setting_item3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="@string/me_setting_item3"
                                android:textColor="@color/common_color_282828" />
                        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/me_setting_icon" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/me_setting_title"
                            android:textColor="@color/common_color_282828"
                            android:textSize="20sp" />


                    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</layout>