<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/me_member_upgrade_title"
                android:textColor="@color/common_color_282828"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/me_member_upgrade_bg1"
                    android:gravity="bottom|center_horizontal"
                    android:minHeight="290dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/me_member_upgrade_type"
                        android:textColor="@color/common_color_282828"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="20 CNY"
                            android:textColor="@color/common_color_FBB403"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="/永远"
                            android:textColor="@color/common_color_6A7180"
                            android:textSize="18sp" />
                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/me_member_upgrade_btn"
                        android:gravity="center"
                        android:text="@string/me_member_upgrade_activation"
                        android:textColor="@color/common_color_282828"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/me_member_upgrade_icon1" />
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/me_member_upgrade_icon2" />
            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_marginTop="-10dp"
                android:background="@drawable/me_member_upgrade_bg2"
                android:gravity="start"
                android:layout_width="340dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/me_member_upgrade_desc"
                    android:textColor="@color/common_color_282828"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>


    </androidx.core.widget.NestedScrollView>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>