<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/common_color_FDDB08">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvCancel"
            android:text="@string/home_cancel"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atvOK"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/home_ok"
            android:layout_marginEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.lxj.xpopup.widget.VerticalRecyclerView
        android:id="@+id/rv_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:overScrollMode="never"
        android:scrollbars="vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>